<!--index.wxml-->
<view class="container">
  <view class="userinfo"wx:if="{{userInfo}}">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl:defaultavatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">浏览文章次数：{{num}}</text>
  </view>
  <button type="primary" size="mini" bindtap="getUserInfo" class="button" disabled="{{Object.keys(userInfo).length==0}}">授权登录</button>
</view>
