/* 外层容器的样式 */
.news-box {
  height: 180rpx;
  padding: 5rpx 20rpx;
  display: flex;
  border-bottom: 1px solid rgb(221, 221, 221);
}
/* 图片的样式 */
.news-pic{
  height: 180rpx;
  width: 240rpx;
  margin-right: 15rpx;
}
/* 标题的样式 */
.news-title{
  font-size: 28rpx;
  font-weight: bold;
}
/* 右边区域的样式 */
.news-box-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* 新闻信息样式 */
.news-info{
  display: flex;
  justify-content: space-between;
}
/* 新闻时间和来源的样式 */
.news-time, .news-source{
  font-size: 24rpx;
  color: #666;
}